body {
  height: 684px;
  font-family: 'Mulish';
  width: 1400px;
  background-color: #fff;
 
}

a {
 color: gray;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
}

h1, h2,h3 {
  font-size: 20px;
  font-family: 'Mulish', sans-serif;
  text-align: center;
  padding-top: 20px;
}

p {
  text-align: center;
  font-size: 16px
}


/*Navigation*/ 

#navbar ul {
list-style: none;
padding: 50px 500px;

}

#navbar a {
  color: gray;
}


#navbar ul li {
  float: left;
}

#navbar ul li a {
  display: block;
  padding: 10px 20px;
  text-align: center;
  
}

#navbar ul li a:hover,
#navbar ul li a.current {
  background: #f8efd4;
  color: black ;
  border-radius: 10px;
}


/* Grid*/

#home-articles .article-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1.5rem;
  padding-top: 50px;

  

}

.card {
  
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;


}

.vector{
  padding: 100px;
}

/* Button*/ 

#btn {
  float: left;
  padding: 70px 600px;



}
.btn {
  display: inline-block;
  font-size: 16px;
  color: #fff;
  padding: 18px 40px;
  background-color: rgb(241, 100, 100);
  box-shadow: 0px 4px 10px rgb(235, 102, 73, 0.25);

  
  border-radius: 5px;

}